server.port=${PORT:3200}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upj6gd9fk65n1t3y:FM6ckpgCZcb4HD3CK5PM@bwvl8nxqdpooi6bhmrzf-mysql.services.clever-cloud.com:3306/bwvl8nxqdpooi6bhmrzf?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=upj6gd9fk65n1t3y
spring.datasource.password=FM6ckpgCZcb4HD3CK5PM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pepper=awnfjksdkahfkjasd
cloudinary.cloud_name=ac463
cloudinary.api_key=285917588823492
cloudinary.api_secret=eb2dL7qyGn7I3IpOwqwY0tl013U
